image: python:3.6

before_script:
- &print_python_version python --version
- &ensure_prerequisites .gitlab/install_prerequisites.py



stages:
  - lint
  - test
  - build
  - docs
  - deploy

lint:
  tags:
    - docker
  stage: lint
  script:
    - pip install -e .[linting]
    - pre-commit run --all-files

test:
  tags:
    - docker
  stage: test
  script:
    - python setup.py test
    - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
    - coverage
    expire_in: 1 day

build:
  tags:
    - docker
  stage: build
  artifacts:
    paths:
    - dist
  script:
    - python setup.py release

docs:
  tags:
    - docker
  stage: docs
  artifacts:
    paths:
    - docs/build/html
    expire_in: 1 day
  only:
    - tags
  script:
    - pip install -e .[docs]
    - make docs

# idea from: https://mondwan.blogspot.nl/2017/05/unit-test-on-python-coverage-report.html

pages:
  tags:
    - docker
  stage: deploy
  before_script: []
  script:
    - mkdir -p public/coverage
    - cp -fr docs/build/html/* public/
    - cp -fr build/* public/coverage/
  dependencies:
    - docs
    - test
  artifacts:
      paths:
        - public
